PORT=8080
mongoURI=mongodb://127.0.0.1:27017

CLOUD_NAME=ddsarvzne
CLOUD_API_KEY=995656699776474
CLOUD_API_SECRET=QoFzOgDnnvo22upgrgAB_799EDg
CLOUDINARY_URL=cloudinary://995656699776474:QoFzOgDnnvo22upgrgAB_799EDg@ddsarvzne

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg