PORT=8080
mongoURI=mongodb://127.0.0.1:27017

CLOUD_NAME=ddsarvzne
CLOUD_API_KEY=995656699776474
CLOUD_API_SECRET=QoFzOgDnnvo22upgrgAB_799EDg
CLOUDINARY_URL=cloudinary://995656699776474:QoFzOgDnnvo22upgrgAB_799EDg@ddsarvzne